-- Initial filter52.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                filter52

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            A simple local DNS server that filters out IPs that begin with 52.*.

-- A longer description of the package.
-- description:         

license:             GPL-3

license-file:        LICENSE

author:              Elias Tandel

maintainer:          elias.tandel@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable filter52
  main-is:             Main.hs
  ghc-options:         -O3
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  other-extensions:    RecordWildCards, OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, data-default >=0.5 && <0.6, network >=2.6 && <2.7, dns >=2.0 && <2.1, attoparsec >=0.13 && <0.14, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  
